
    <!doctype html>
    <html lang="en_US" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">a:not([class]) {
        color: currentColor;
      }

      :focus {
        outline: 2px dashed;
        outline-offset: 0.25rem;
      }

      main:focus {
        outline: none;
      }

      [href]:hover {
        text-decoration: none;
      }

      ::selection {
        color: #fff;
        background: rgba(0, 0, 0, 0.99);
      }

      .flow > * + * {
        margin-top: 1em;
      }

      /* Remove default styling for dates in iOS
         https://www.litmus.com/blog/how-to-remove-blue-links-in-html-emails/ */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body{
        padding-top: 60px;
      }

      .unsubscribe {
        color: #4898C9 !important;
        display: inline-block;
        border-bottom: 1px solid #4898C9 !important;
      }

      @media screen and (max-width: 480px) {
        .section > table > tbody > tr > td {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .column-left,.column-right{
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .not-stackable{
          display: table-cell !important;
          width: 50% !important;
        }
        .column-left.not-stackable{
          padding-right: 8px !important;
        }
        .column-right.not-stackable{
          padding-left: 8px !important;
        }
        .float-center > table{
          margin: 0 auto !important;
        }
      }</style>
        
      <meta name='blackbird-content-id' content='1'><meta name='blackbird-content-type' content='campaign_message'><meta name='message-type' content='email'></head>
      <body style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; word-spacing: normal; background-color: #FFFFFF;"><div data-section='subject'>Test subject 321</div> <div data-section='preheader'>Test preheader 321</div>
        
        
      <div class="body" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; background-color: #FFFFFF;">
        <!-- Header section -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; width: 100%;" width="100%">
          <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
            <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
              <td style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; direction: ltr; font-size: 0px; padding: 0 60px 40px 60px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
        <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
            <td style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; vertical-align: top; padding: 0;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';" width="100%">
        <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          
              <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
                <td align="left" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; font-size: 0px; padding: 0; padding-bottom: 0px; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; border-collapse: collapse; border-spacing: 0px;">
        <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
            <td style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; width: 32px;" width="32">
              
        <a href="https://www.notion.so/" target="_blank" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; color: #0984CF; text-decoration: none;">
          
      <img height="auto" src="https://images.scalero.io/email_assets/3766/9G4X95BQXWZ97Y4SMTOY3K2LWDZZ03CWX904KK6B9RXN8NT5KXDNZ2JKZF5QYHU3.png" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="32">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- end Header section --><!-- First name personalization -->{% if customer.name %}
    {% assign username = customer.name | append: "" | split: " " %}
    {% assign real_name = username[0] | capitalize %}
    {% else %}
    {% assign real_name = 'there' %}
    {% endif %}<!-- end of First name personalization --><!-- Regular Text -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; width: 100%;" width="100%">
          <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
            <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
              <td style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; direction: ltr; font-size: 0px; padding: 0 60px 40px 60px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
        <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
            <td style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; vertical-align: top; padding: 0;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';" width="100%">
        <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          
              <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
                <td align="left" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; font-size: 0px; padding: 0; word-break: break-word;">
                  
      <div style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto, 'Segoe ui', Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #000000;">Hi {{ real_name }},
          <br style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';"><br style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">We’re reaching out to notify you of a mistake in the way guests were added to your Notion workspace from 12/12/24 to 02/20/24. During the impacted time, users invited from within your company were added as <b><i>guests</i></b> in your Notion workspace instead of as <b><i>members</i></b>.<br><br> Your workspace settings are configured such that users who have allowed email domains should always be added as members and this will be true moving forward.<br><br> Any guests outside of your company will not be impacted. <br>&bull; to add bullets &shy;, &#8199; ,and &#847;.
          <br><br>  If for any reason you’d like to remove guests from your company, please do so by clicking below.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- end Regular Text --><!-- Button -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; width: 100%;" width="100%">
          <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
            <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
              <td style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; direction: ltr; font-size: 0px; padding: 0 60px 40px 60px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
        <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
            <td style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; vertical-align: top; padding: 0;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';" width="100%">
        <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          
              <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
                <td align="left" vertical-align="middle" class="float-center" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; font-size: 0px; padding: 0; word-break: break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; border-collapse: separate; line-height: 100%;">
        <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
            <td align="center" bgcolor="#0984CF" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; border: none; border-radius: 6px; cursor: auto; mso-padding-alt: 7px 15px; background: #0984CF;" valign="middle">
              <a href="https://www.notion.so/?target=members.guests" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; display: inline-block; background: #0984CF; color: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto, 'Segoe ui', Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; letter-spacing: 0.02px; margin: 0; text-decoration: none; text-transform: none; padding: 7px 15px; mso-padding-alt: 0px; border-radius: 6px;" target="_blank">
              Review Guests
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- end of Button --><!-- Footer -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; width: 100%;" width="100%">
          <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
            <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
              <td style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; direction: ltr; font-size: 0px; padding: 0 60px 40px 60px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
        <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
            <td style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; vertical-align: top; padding: 0;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';" width="100%">
        <tbody style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          
              <tr style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
                <td align="left" style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; font-size: 0px; padding: 0; word-break: break-word;">
                  
      <div style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt'; font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto, 'Segoe ui', Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #000000;">Thank you,<br style="font-feature-settings: 'pnum', 'nalt'; -webkit-font-feature-settings: 'pnum', 'nalt';">
          The Notion Team</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- end of Footer --><!-- Signature --><!-- End of signature -->
      </div>
    
      </body>
    </html>
  